/* - White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%) 

- Family: [Alata](https://fonts.google.com/specimen/Alata)
- Weight: 400

- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weight: 300

*/
@import url(https://fonts.googleapis.com/css?family=Alata:regular);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
:root{
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%); 
    --White: hsl(0, 0%, 100%);
    --Alata: "Alata", sans-serif;
    --Josefin-Sans: "Josefin Sans", sans-serif;
}

h1{
    font-family: var(--Josefin-Sans);
    font-weight: 300;
    word-spacing: .3rem;
}

body{
    font-family: var(--Alata);
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-image: url(./images/desktop/image-hero.jpg);
    padding: 5rem 6rem 6rem 6rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 2rem;
}

.nav-links>a{
    position: relative;
    color: var(--White);
}

.nav-links>a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -.2rem;
    height: 2px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    background-color: var(--White);
}

.nav-links>a:hover::after{
    width: 50%;
}

a{
    text-decoration: none;
}

.menu, .mobile{
    display: none;
}

.brief{
    margin-top: 5rem;
    width: 60%;
    border: 2px solid var(--White);
    padding: 2rem;
    color: var(--White);
}

.brief>h1{
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
}

main{
    margin: 6rem;
    display: flex;
    position: relative;
}

.hero-img{
    width: 65%;
}

.intro{
    position: absolute;
    width: 45%;
    right: 0;
    padding-right: 0rem;
    padding: 3rem 2.5rem;
    bottom: 0;
    background-color: var(--White);
    color: var(--Dark-Gray);
}

.intro>h1{
    color: var(--Black);
    margin-bottom: 2rem;
    font-weight: 300;
    word-spacing: .3rem;
    text-transform: uppercase;
}

section{
    margin: 6rem;
    margin-bottom: 12rem;
}

section>div{
    display: flex;
    position: relative;
}

section>div:first-child{
    margin-bottom: 2rem;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
}

section>div:first-child>button{
    text-transform: uppercase;
    padding: .75rem 2rem;
    color: var(--Black);
    background-color: var(--White);
}

section>div:first-child>button:hover{
    color: var(--White);
    background-color: var(--Black);
    cursor: pointer;
    transition: .5s ease-out;
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1rem;
}

.product-card{
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: end;
    height: 100%;
    flex: 1 1 calc(25% - 1rem);
}

.product-card>h1{
    color: var(--White);
    position: absolute;
    bottom: 2rem;
    text-transform: uppercase;
    margin: 0 4rem 0 0;
    z-index: 2;
    left: 2rem;
    letter-spacing: .3rem;
    font-weight: 300;
}

.product-container>.product-card:nth-child(4)>h1{
    margin: 0 7rem 0 0;
}

.product-card:hover h1{
    color: var(--Black);
}

.product-card>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.product-card::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, #000);
}

.product-card:hover::after{
    background: linear-gradient(180deg, #fffa 40%, #555a);
}

footer{
    position: relative;
    display: flex;
    background: var(--Black);
    color: var(--White);
    padding: 3rem 6rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

footer>div{
    width: 50%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.footer-nav{
    display: flex;
    gap: 2rem;
}

.footer-nav>a{
    color: var(--White);
    position: relative;
}

.footer-nav>a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -.2rem;
    height: 2px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    background-color: var(--White);
}

.footer-nav>a:hover::after{
    width: 50%;
}

footer>div:nth-child(2){
    align-items: end;
    color: var(--Very-Dark-Gray);
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.socials img{
    position: relative;
    display: inline-block;
}

.socials img:hover{
    scale:1.3;
    transition: ease.3s;
}

.socials img::after{
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    bottom: -.2rem;
    height: 2px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    background-color: var(--White);
}

.socials img:hover::after{
    width: 50%;
}

.attribution{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    bottom: .5rem;
    justify-content: center;
    position: absolute;
}


@media(max-width:920px){
    header{
        padding: 2rem;
    }

    .brief{
        width: auto;
    }

    main{
        margin: 5rem 2rem;
        flex-direction: column;
    }

    .intro, .hero-img{
        width: 100%;
    }

    section{
        margin: 6rem 2rem;
    }

    .intro{
        position: relative;
    }

    .product-card{
        flex: auto;
    }

    footer{
        padding:3rem 2rem;
    }

    .footer-links>div:nth-child(2){
        margin-top: .6rem;
        text-align: center;
    }

}

@media(max-width:540px){

    main{
        margin:5rem 1rem;
    }
    
    .mobile{
        display: unset;
    }

    .desktop{
        display: none;
    }

    .logo-cont{
        z-index: 2;
    }

    nav{
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: none;
        z-index: 1;
        background-color: black;
        position: absolute;
    }

    .nav-links{
        align-items: flex-start;
        justify-content: center;
        display: flex;
        gap: 2rem;
        padding-left: 2rem;
        flex-direction: column;
    }

    .menu{
        display: unset;
        z-index: 2;
    }

    .hamburger{
        display: block;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .close{
        display: none;
        transition: 0.3s ease;
    }

    .brief>h1{
        text-align: center;
        font-size: 2rem;
    }

    .hero-img>img{
        width:100%
    }

    .intro{
        padding: 3rem 1rem;
        text-align: center;
    }

    section{
        position: relative;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .heading{
        flex-direction: column;
    }

    section>div:first-child>button{
        display: none;
    }

    button{
        text-transform: uppercase;
        padding: .75rem 2rem;
        color: var(--Black);
        background-color: var(--White);
        margin-top: 2rem;
        margin: auto;
        position: relative;
        top: 2rem;
        margin-bottom: 4rem;
    }

    button:hover{
        color: var(--White);
        background-color: var(--Black);
        cursor: pointer;
        transition: .5s ease-out;
    }

    .product-card>h1{
        margin: 0 10rem 0 0;
    }

    footer{
        flex-direction: column;
    }

    footer>div{
        align-items: center;
    }

    .footer-nav, .footer-links{
        flex-direction: column;
        align-items: center;
        width: auto;
        gap: 1rem;
    }

    footer>div:nth-child(2) {
        align-items: center;
    }

    .attribution>a{
        color: var(--Very-Dark-Gray);
    }
}


@media(max-width:375px){
    .brief{
        padding: 1rem;
    }

    .intro{
        padding: 3rem 0rem;
    }

    .product-card>h1{
        margin: 0 3rem 0 0;
    }

    .attribution{
        display: inline;
    }
}
